# Tracker

./: build.gradle  local.properties
BackEnd/: DbConnect.php  Update.php  getConnection.php  getLocation.php  sqlCommand.php
GPS(neo 6m) and WiFi Module(esp8266)/: koimama.ino
app/: .gitignore  build.gradle  tracker.jks
app/src/androidTest/java/com/example/tracker/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tracker/: AboutUs.java  Bus_schedule.java  CameraChange.java  GetLocation.java  InitializeLocation.java  LocationChangeListeningActivityLocationCallback.java  LocationStore.java  MainActivity.java  Mode.java  MySingleton.java  Navigation.java  Repeater.java  Route.java  SpeedMeter.java  StyleCycle.java
app/src/main/res/drawable/: border.xml  text_border.xml
app/src/main/res/layout/: activity_about_us.xml  activity_bus_schedule.xml  activity_navigation.xml  activity_speed_meter.xml  app_bar_main.xml  content_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/tracker/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
